# This file contains the list of dependencies for the project to run properly.
# To create a new requirements file, run the following command:
# pip compile requirements.in --output-file requirements.txt
click==8.1.7
fastapi==0.115.6
jwt==1.3.1
pydantic-settings==2.7.0
uvicorn==0.33.0